spring.datasource.url=jdbc:mysql://localhost:3306/group_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=special043
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
